# PUBLIC
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MAXIMUN_IN_PRIORITY_TASKS=3
NEXT_PUBLIC_MAXIMUM_BACKLOG_QUANTITY=3
NEXT_PUBLIC_API_URL=http://localhost:3000/api/local

# JSON SERVER
JSON_SERVER_URL=http://localhost:3001

# AUTH0
AUTH0_BASE_URL=$NEXT_PUBLIC_BASE_URL
AUTH0_ISSUER_BASE_URL=https://cero-dev.eu.auth0.com
AUTH0_CLIENT_ID=UZZS9FCtzyO052aIcKmicXfNEkY5X9Ra
# AUTH0_SECRET=
#AUTH0_CLIENT_SECRET=
